
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzamZlZXZtZGNodml3aHZnc3FjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY3MDU0OTksImV4cCI6MjA1MjI4MTQ5OX0.4LYKLi9ZZY4uxv2mYq8Z0RpFhuaiMFnNc5A1fuDBBfg
VITE_SUPABASE_URL=https://tsjfeevmdchviwhvgsqc.supabase.co
